[flake8]
exclude = __init__.py
max-line-length = 120

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,DASK,FIRSTPARTY,LOCALFOLDER
profile = black
skip_gitignore = true
force_to_top = true
default_section = THIRDPARTY
known_first_party = dask_snowflake
known_dask = dask,distributed

[tool:pytest]
addopts = -v -rsxfE --durations=10 --color=yes